{
    "name": "adrianheine/mw-wikibase-forms",
    "type": "mediawiki-extension",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Adrian Heine",
            "email": "mail@adrianheine.de"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/lucaswerkmeister/wikibase-forms"
        }
    ],
    "require": {
      "adrianheine/wikibase-forms": "dev-data-values",
      "php": ">=7.0",
      "wikibase/data-model": "^9.5.1|^8.0.0|^7.3.0",
      "wikibase/data-model-services": "^5.2.0|^4.0.0|^3.9.0"
    },
    "autoload": {
        "psr-4": {
            "MwWikibaseForms\\": "src/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.2.2",
        "wikibase/wikibase-codesniffer": "^0.4.1"
    }
}
